<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWS-Xo-yVF">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Авторизация-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="LogInScreen" customModule="VK_GeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-9s-LEN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vkontakte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCM-aP-LA3">
                                        <rect key="frame" x="157" y="20" width="100.33333333333331" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-9i-yut">
                                        <rect key="frame" x="117" y="249" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="5LX-8J-WUb"/>
                                            <constraint firstAttribute="height" constant="34" id="6ob-Gi-ynG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrC-F5-4FL">
                                        <rect key="frame" x="177.66666666666666" y="223" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-3U-WMH">
                                        <rect key="frame" x="117" y="154" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YU3-f4-u6i"/>
                                            <constraint firstAttribute="width" constant="180" id="wxh-II-XE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-Dq-05v">
                                        <rect key="frame" x="182.66666666666666" y="128" width="48.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W50-XK-pB7">
                                        <rect key="frame" x="185" y="383" width="44" height="30"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8u7-9i-yut" firstAttribute="top" secondItem="HrC-F5-4FL" secondAttribute="bottom" constant="5" id="9xu-7H-hXG"/>
                                    <constraint firstItem="HrC-F5-4FL" firstAttribute="top" secondItem="q1b-3U-WMH" secondAttribute="bottom" constant="35" id="CLq-Li-jv5"/>
                                    <constraint firstItem="FfX-to-him" firstAttribute="bottom" secondItem="W50-XK-pB7" secondAttribute="bottom" constant="30" id="GMW-6N-NfB"/>
                                    <constraint firstItem="HrC-F5-4FL" firstAttribute="centerX" secondItem="Zd5-9s-LEN" secondAttribute="centerX" id="J3h-1K-Vcc"/>
                                    <constraint firstItem="8u7-9i-yut" firstAttribute="centerX" secondItem="Zd5-9s-LEN" secondAttribute="centerX" id="NNl-G2-7BR"/>
                                    <constraint firstItem="uCM-aP-LA3" firstAttribute="top" secondItem="FfX-to-him" secondAttribute="top" constant="20" id="Y3R-qj-7xj"/>
                                    <constraint firstItem="FfX-to-him" firstAttribute="trailing" secondItem="uCM-aP-LA3" secondAttribute="trailing" constant="30" id="ZXc-iB-3h9"/>
                                    <constraint firstItem="W50-XK-pB7" firstAttribute="top" secondItem="8u7-9i-yut" secondAttribute="bottom" constant="100" id="c3c-pe-7Qt"/>
                                    <constraint firstItem="q1b-3U-WMH" firstAttribute="centerX" secondItem="Zd5-9s-LEN" secondAttribute="centerX" id="cye-en-cos"/>
                                    <constraint firstItem="uCM-aP-LA3" firstAttribute="centerX" secondItem="Zd5-9s-LEN" secondAttribute="centerX" id="hi7-cT-GHf"/>
                                    <constraint firstItem="FX7-Dq-05v" firstAttribute="top" secondItem="uCM-aP-LA3" secondAttribute="bottom" constant="80" id="mhR-bg-uCZ"/>
                                    <constraint firstItem="FX7-Dq-05v" firstAttribute="centerX" secondItem="Zd5-9s-LEN" secondAttribute="centerX" id="nPw-kz-V6M"/>
                                    <constraint firstItem="W50-XK-pB7" firstAttribute="centerX" secondItem="Zd5-9s-LEN" secondAttribute="centerX" id="yFw-qo-nvU"/>
                                    <constraint firstItem="q1b-3U-WMH" firstAttribute="top" secondItem="FX7-Dq-05v" secondAttribute="bottom" constant="5" id="zKU-mL-SMy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FfX-to-him"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jBL-ua-b5D"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zd5-9s-LEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LxK-7c-8Gc"/>
                            <constraint firstItem="Zd5-9s-LEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUI-Nd-zpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zd5-9s-LEN" secondAttribute="bottom" id="UT5-Uo-o4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zd5-9s-LEN" secondAttribute="trailing" id="gDG-sn-onq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="N6t-YJ-9iQ"/>
                    <connections>
                        <outlet property="loginInput" destination="q1b-3U-WMH" id="7yL-os-ZmO"/>
                        <outlet property="passwordInput" destination="8u7-9i-yut" id="m6M-cH-ZrR"/>
                        <outlet property="scrollView" destination="Zd5-9s-LEN" id="fII-yQ-aln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="75"/>
        </scene>
        <!--Новости-->
        <scene sceneID="3sr-pN-GHT">
            <objects>
                <tabBarController id="9HK-8a-AJb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Новости" id="RjX-th-iS6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tFx-3k-ldM"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="square.and.arrow.up" catalog="system" id="VbW-rS-Gak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YF0-rp-NdQ" kind="relationship" relationship="viewControllers" id="vPb-2a-cqj"/>
                        <segue destination="MkL-XF-xK3" kind="relationship" relationship="viewControllers" id="TKx-Fz-REt"/>
                        <segue destination="Iu7-B2-JzB" kind="relationship" relationship="viewControllers" id="Tk4-i0-sEC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zN-NC-udt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="75"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1Ab-ck-Rhd">
            <objects>
                <viewController storyboardIdentifier="successScreen" id="sWS-Xo-yVF" userLabel="Auth View Controller" customClass="VKAuthViewController" customModule="VK_GeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPg-cI-VCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-K5-D6p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAQ-1c-9fe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6F-K5-D6p" firstAttribute="trailing" secondItem="NAQ-1c-9fe" secondAttribute="trailing" id="ZON-qp-ya1"/>
                            <constraint firstItem="p6F-K5-D6p" firstAttribute="bottom" secondItem="NAQ-1c-9fe" secondAttribute="bottom" id="egG-NS-QFd"/>
                            <constraint firstItem="p6F-K5-D6p" firstAttribute="leading" secondItem="NAQ-1c-9fe" secondAttribute="leading" id="sIH-cs-b0Z"/>
                            <constraint firstItem="p6F-K5-D6p" firstAttribute="top" secondItem="NAQ-1c-9fe" secondAttribute="top" id="wQQ-7X-MzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="p6F-K5-D6p" id="bzY-kw-0Ri"/>
                        <outlet property="webView" destination="p6F-K5-D6p" id="x2y-64-f0c"/>
                        <segue destination="9HK-8a-AJb" kind="show" identifier="successScreen" id="Ygt-ae-Qss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t06-Vr-ynS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-664"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Drt-M0-t1f">
            <objects>
                <viewController id="jXP-vi-hhn" customClass="NewsViewController" customModule="VK_GeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkL-JT-XcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWm-uq-3ji">
                                <rect key="frame" x="0.0" y="56" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="212" id="ovA-Zo-tU9" customClass="NewsTableViewCell" customModule="VK_GeekBrains" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovA-Zo-tU9" id="fhe-F5-edR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXP-vi-hhn" id="RnQ-2a-OKw"/>
                                    <outlet property="delegate" destination="jXP-vi-hhn" id="9yR-Pt-ct1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8E-8i-vNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWm-uq-3ji" firstAttribute="trailing" secondItem="h8E-8i-vNJ" secondAttribute="trailing" id="B9E-Cp-HKn"/>
                            <constraint firstItem="YWm-uq-3ji" firstAttribute="top" secondItem="h8E-8i-vNJ" secondAttribute="top" id="LDq-23-xDT"/>
                            <constraint firstAttribute="bottom" secondItem="YWm-uq-3ji" secondAttribute="bottom" constant="21" id="We5-qc-zT0"/>
                            <constraint firstItem="YWm-uq-3ji" firstAttribute="leading" secondItem="h8E-8i-vNJ" secondAttribute="leading" id="Zo1-Mb-IKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="Qe4-7t-21g"/>
                    <connections>
                        <outlet property="newsTableView" destination="YWm-uq-3ji" id="B4T-GD-JRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w52-2j-cJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5jG-hy-FHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YF0-rp-NdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ZhL-n2-wvp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neM-1i-ixD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" red="0.2481538653" green="0.45053756239999998" blue="0.6784377694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iP5-Rn-a9p" kind="relationship" relationship="rootViewController" id="5XO-sK-av2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiL-lk-B25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-419"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="DBy-EU-ghf">
            <objects>
                <viewController id="iP5-Rn-a9p" customClass="FriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6e-Zj-zeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-x9-Kjy" userLabel="Friends Table View">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="63" id="a7Y-Ub-ahs" customClass="UserTableViewCell" customModule="VK_GeekBrains" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7Y-Ub-ahs" id="S1w-5e-4Yu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameFriend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80j-5u-Cbm">
                                                    <rect key="frame" x="30" y="11" width="90" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGO-pb-4cs">
                                                    <rect key="frame" x="354" y="0.0" width="40" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="lnU-7f-rbM"/>
                                                        <constraint firstAttribute="width" constant="40" id="qZh-JZ-hYY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80j-5u-Cbm" firstAttribute="bottom" secondItem="S1w-5e-4Yu" secondAttribute="bottomMargin" id="Aho-9x-Pj5"/>
                                                <constraint firstAttribute="bottom" secondItem="vGO-pb-4cs" secondAttribute="bottom" id="C0M-GI-kfb"/>
                                                <constraint firstAttribute="trailing" secondItem="vGO-pb-4cs" secondAttribute="trailing" constant="20" id="HVA-hH-hLd"/>
                                                <constraint firstItem="vGO-pb-4cs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="80j-5u-Cbm" secondAttribute="trailing" constant="8" symbolic="YES" id="bJj-jU-3BE"/>
                                                <constraint firstItem="vGO-pb-4cs" firstAttribute="top" secondItem="S1w-5e-4Yu" secondAttribute="top" id="gtJ-4t-fRa"/>
                                                <constraint firstItem="80j-5u-Cbm" firstAttribute="leading" secondItem="S1w-5e-4Yu" secondAttribute="leadingMargin" constant="10" id="j8I-LV-sNT"/>
                                                <constraint firstItem="80j-5u-Cbm" firstAttribute="top" secondItem="S1w-5e-4Yu" secondAttribute="topMargin" id="oe1-Dz-PF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="vGO-pb-4cs" id="Eet-wY-T7k"/>
                                            <outlet property="nameFriend" destination="80j-5u-Cbm" id="scJ-6t-aID"/>
                                            <segue destination="7hG-hF-HjQ" kind="showDetail" id="tld-d4-nVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iP5-Rn-a9p" id="z8G-RA-QQP"/>
                                    <outlet property="delegate" destination="iP5-Rn-a9p" id="3bP-C9-SnM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufy-CO-v0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ufy-CO-v0K" firstAttribute="bottom" secondItem="XIZ-x9-Kjy" secondAttribute="bottom" id="IUc-PJ-F25"/>
                            <constraint firstItem="XIZ-x9-Kjy" firstAttribute="leading" secondItem="Ufy-CO-v0K" secondAttribute="leading" id="c5h-wP-qhF"/>
                            <constraint firstItem="XIZ-x9-Kjy" firstAttribute="trailing" secondItem="Ufy-CO-v0K" secondAttribute="trailing" id="cu4-SH-Uz8"/>
                            <constraint firstItem="XIZ-x9-Kjy" firstAttribute="top" secondItem="Ufy-CO-v0K" secondAttribute="top" id="ffq-cf-e0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="I1U-x9-mnX"/>
                    <connections>
                        <outlet property="friendTableView" destination="XIZ-x9-Kjy" id="xso-Ya-bCf"/>
                        <outlet property="view" destination="XIZ-x9-Kjy" id="p45-bU-kPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFt-G7-dK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-419"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="nLv-sy-BDz">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="7hG-hF-HjQ" customClass="PhotoViewController" customModule="VK_GeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0Y-ba-aeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-2G-VWs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3oT-2F-9o2">
                                    <size key="itemSize" width="157" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="bai-Bd-J4c" customClass="PhotoCollectionViewCell" customModule="VK_GeekBrains" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ud-s3-l9E">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-G4-AzH">
                                                    <rect key="frame" x="24" y="8" width="125" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6J4-r3-zkM"/>
                                                        <constraint firstAttribute="width" constant="100" id="bJq-mb-pDW"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-Vd-S1I" customClass="LikesButton" customModule="VK_GeekBrains" customModuleProvider="target">
                                                    <rect key="frame" x="46.666666666666657" y="125" width="64" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jqD-VY-hul"/>
                                                        <constraint firstAttribute="width" constant="64" id="rqk-fb-wet"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="imageLike" value="like-1"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="likesCount">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uv7-Vd-S1I" firstAttribute="centerX" secondItem="6ud-s3-l9E" secondAttribute="centerX" id="6C2-o0-Maj"/>
                                                <constraint firstItem="uv7-Vd-S1I" firstAttribute="top" secondItem="Y0B-G4-AzH" secondAttribute="bottom" constant="8" symbolic="YES" id="8dV-X9-dg2"/>
                                                <constraint firstItem="Y0B-G4-AzH" firstAttribute="top" secondItem="6ud-s3-l9E" secondAttribute="top" constant="8" id="TUd-57-ocH"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0B-G4-AzH" secondAttribute="trailing" constant="8" id="mqQ-iW-Mw2"/>
                                                <constraint firstItem="Y0B-G4-AzH" firstAttribute="leading" secondItem="6ud-s3-l9E" secondAttribute="leading" constant="24" id="uZt-5N-K8t"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0B-G4-AzH" secondAttribute="bottom" constant="30" id="udG-BX-kdz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="157" height="147"/>
                                        <connections>
                                            <outlet property="image" destination="Y0B-G4-AzH" id="O9Q-U8-7UP"/>
                                            <segue destination="owc-Pl-ncv" kind="show" identifier="detailPhoto" id="TK2-k6-iLO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXP-av-ZE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NfL-2G-VWs" firstAttribute="bottom" secondItem="LXP-av-ZE6" secondAttribute="bottom" id="eaU-Iz-fun"/>
                            <constraint firstItem="NfL-2G-VWs" firstAttribute="top" secondItem="LXP-av-ZE6" secondAttribute="top" id="hpL-eo-qYS"/>
                            <constraint firstItem="NfL-2G-VWs" firstAttribute="trailing" secondItem="LXP-av-ZE6" secondAttribute="trailing" id="ouz-Eu-Jma"/>
                            <constraint firstItem="NfL-2G-VWs" firstAttribute="leading" secondItem="LXP-av-ZE6" secondAttribute="leading" id="sUi-Zk-xuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f24-Rw-H8M"/>
                    <connections>
                        <outlet property="collectionView" destination="NfL-2G-VWs" id="TmT-hg-AC6"/>
                        <outlet property="view" destination="a0Y-ba-aeI" id="KX7-WR-LqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osi-rW-Egq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4475" y="-419"/>
        </scene>
        <!--Detail Photo View Controller-->
        <scene sceneID="Xo4-CL-QD6">
            <objects>
                <viewController id="owc-Pl-ncv" customClass="DetailPhotoViewController" customModule="VK_GeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMg-Qh-zAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-yZ-IP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1l-ZH-FBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4q-yZ-IP5" firstAttribute="top" secondItem="U1l-ZH-FBd" secondAttribute="top" id="4nt-EZ-EMT"/>
                            <constraint firstItem="A4q-yZ-IP5" firstAttribute="trailing" secondItem="U1l-ZH-FBd" secondAttribute="trailing" id="jkh-qd-GKp"/>
                            <constraint firstItem="A4q-yZ-IP5" firstAttribute="bottom" secondItem="U1l-ZH-FBd" secondAttribute="bottom" id="pIK-rK-dbK"/>
                            <constraint firstItem="A4q-yZ-IP5" firstAttribute="leading" secondItem="U1l-ZH-FBd" secondAttribute="leading" id="rhp-hP-R9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLj-zX-eCy"/>
                    <connections>
                        <outlet property="detailPhoto" destination="A4q-yZ-IP5" id="6Jl-rk-PcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdS-81-PQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5299" y="-419"/>
        </scene>
        <!--Группы-->
        <scene sceneID="TDx-zU-rXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MkL-XF-xK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="square.fill.text.grid.1x2" catalog="system" id="MwH-1w-pEK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFC-Uq-nMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" red="0.2481538653" green="0.45053756239999998" blue="0.6784377694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="noc-rY-IsC" kind="relationship" relationship="rootViewController" id="6ua-GI-LRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNN-ca-QrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="316"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="x5u-cf-qBi">
            <objects>
                <viewController id="noc-rY-IsC" customClass="MyGroupViewController" customModule="VK_GeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4k-cb-hX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-VE-1Hx">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="68" id="ghg-AH-M4I" customClass="MyGroupCell" customModule="VK_GeekBrains" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghg-AH-M4I" id="jGR-UX-akZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-0Z-HRr">
                                                    <rect key="frame" x="19.999999999999993" y="11" width="89.333333333333314" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-he-IwJ">
                                                    <rect key="frame" x="354" y="0.0" width="40" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HBc-ex-lqp"/>
                                                        <constraint firstAttribute="height" constant="59" id="ixU-JF-oOz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cbb-0Z-HRr" secondAttribute="bottom" id="0LU-3V-md1"/>
                                                <constraint firstItem="mT7-he-IwJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cbb-0Z-HRr" secondAttribute="trailing" constant="8" symbolic="YES" id="5fu-D3-UXG"/>
                                                <constraint firstAttribute="trailing" secondItem="mT7-he-IwJ" secondAttribute="trailing" constant="20" id="DP3-nH-kDB"/>
                                                <constraint firstAttribute="bottom" secondItem="mT7-he-IwJ" secondAttribute="bottom" id="JBE-QJ-hq7"/>
                                                <constraint firstItem="Cbb-0Z-HRr" firstAttribute="top" secondItem="jGR-UX-akZ" secondAttribute="topMargin" id="OLJ-qH-n1e"/>
                                                <constraint firstItem="Cbb-0Z-HRr" firstAttribute="leading" secondItem="jGR-UX-akZ" secondAttribute="leadingMargin" id="gwk-oV-dig"/>
                                                <constraint firstItem="mT7-he-IwJ" firstAttribute="top" secondItem="jGR-UX-akZ" secondAttribute="top" id="q1E-n5-0AJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameGroup" destination="Cbb-0Z-HRr" id="VMA-mE-kLf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="noc-rY-IsC" id="iYS-It-eqx"/>
                                    <outlet property="delegate" destination="noc-rY-IsC" id="p0y-Zm-7ax"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdK-2A-Yud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvF-VE-1Hx" firstAttribute="bottom" secondItem="OdK-2A-Yud" secondAttribute="bottom" id="0Iv-L6-uww"/>
                            <constraint firstItem="SvF-VE-1Hx" firstAttribute="leading" secondItem="OdK-2A-Yud" secondAttribute="leading" id="9XC-zr-dDt"/>
                            <constraint firstItem="SvF-VE-1Hx" firstAttribute="trailing" secondItem="OdK-2A-Yud" secondAttribute="trailing" id="Mpu-QQ-UUJ"/>
                            <constraint firstItem="SvF-VE-1Hx" firstAttribute="top" secondItem="OdK-2A-Yud" secondAttribute="top" id="sPG-N0-WPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои группы" id="rrw-Ys-kAL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HVn-Eq-z64">
                            <connections>
                                <segue destination="TEM-Fm-mJm" kind="show" id="3fl-bV-mSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupTableView" destination="SvF-VE-1Hx" id="2o1-Z3-bWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVN-ng-Xua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="315"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Qmu-m5-OSi">
            <objects>
                <viewController storyboardIdentifier="addGroup" id="TEM-Fm-mJm" customClass="GlobalGroupViewController" customModule="VK_GeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUd-wm-Znr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-hd-HiN">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="59" id="5za-h9-Ze6" customClass="GroupCell" customModule="VK_GeekBrains" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5za-h9-Ze6" id="uXJ-Tv-y1F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-6u-BfA">
                                                    <rect key="frame" x="19.999999999999993" y="11" width="89.333333333333314" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h24-XK-6Ny">
                                                    <rect key="frame" x="354" y="0.0" width="40" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Fz-kB-rcd"/>
                                                        <constraint firstAttribute="height" constant="40" id="6So-1U-PtW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h24-XK-6Ny" secondAttribute="trailing" constant="20" id="2wi-Hk-6Nf"/>
                                                <constraint firstAttribute="bottom" secondItem="h24-XK-6Ny" secondAttribute="bottom" id="88w-0e-KiU"/>
                                                <constraint firstItem="h24-XK-6Ny" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XWB-6u-BfA" secondAttribute="trailing" constant="8" symbolic="YES" id="Vp7-q2-NMD"/>
                                                <constraint firstItem="XWB-6u-BfA" firstAttribute="leading" secondItem="uXJ-Tv-y1F" secondAttribute="leadingMargin" id="agI-rj-zwv"/>
                                                <constraint firstItem="h24-XK-6Ny" firstAttribute="top" secondItem="uXJ-Tv-y1F" secondAttribute="top" id="dBa-2k-NnB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XWB-6u-BfA" secondAttribute="bottom" id="eV3-9G-1Rk"/>
                                                <constraint firstItem="XWB-6u-BfA" firstAttribute="top" secondItem="uXJ-Tv-y1F" secondAttribute="topMargin" id="wU5-u7-asG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarGroup" destination="h24-XK-6Ny" id="1LD-ST-hlu"/>
                                            <outlet property="nameGroup" destination="XWB-6u-BfA" id="Kk5-7e-rzx"/>
                                            <segue destination="Ab5-Yj-zya" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="2cs-0f-WSJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TEM-Fm-mJm" id="DMc-6u-iUK"/>
                                    <outlet property="delegate" destination="TEM-Fm-mJm" id="4NL-Nz-yt8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDc-53-yOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dI9-hd-HiN" firstAttribute="leading" secondItem="gDc-53-yOW" secondAttribute="leading" id="2CL-cH-pNq"/>
                            <constraint firstItem="dI9-hd-HiN" firstAttribute="trailing" secondItem="gDc-53-yOW" secondAttribute="trailing" id="oj4-cs-1Uf"/>
                            <constraint firstItem="dI9-hd-HiN" firstAttribute="top" secondItem="gDc-53-yOW" secondAttribute="top" id="qSJ-SU-KoR"/>
                            <constraint firstItem="dI9-hd-HiN" firstAttribute="bottom" secondItem="gDc-53-yOW" secondAttribute="bottom" id="sbd-s0-Fe8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Группы" id="P4E-UV-cyp"/>
                    <connections>
                        <outlet property="globalGroupTableView" destination="dI9-hd-HiN" id="qIL-Ym-vtk"/>
                        <segue destination="Ab5-Yj-zya" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="9zV-At-rge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcD-zF-Y0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ab5-Yj-zya" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4403" y="315"/>
        </scene>
        <!--Новости-->
        <scene sceneID="knN-iF-SMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iu7-B2-JzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="fFB-Nb-vgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCn-4v-LLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" red="0.2481538653" green="0.45053756239999998" blue="0.6784377694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXP-vi-hhn" kind="relationship" relationship="rootViewController" id="bsa-zr-SI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1r-kd-LhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-1" width="920" height="768"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.fill.text.grid.1x2" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
